sudo apt install vim
sudo apt install curl
sudo apt install git
sudo apt install zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
curl https://pyenv.run | bash
sudo apt-get install -y make build-essential libssl-dev zlib1g-dev
sudo apt-get install liblzma-dev
pyenv install 3.9.16
sudo snap install --classic code
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-ubuntu2204.pin
sudo mv cuda-ubuntu2204.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/12.2.1/local_installers/cuda-repo-ubuntu2204-12-2-local_12.2.1-535.86.10-1_amd64.deb
sudo dpkg -i cuda-repo-ubuntu2204-12-2-local_12.2.1-535.86.10-1_amd64.deb
sudo cp /var/cuda-repo-ubuntu2204-12-2-local/cuda-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt-get -y install cuda

sudo apt -y install libportaudio2
sudo apt -y install libbz2-dev
sudo apt -y install libsqlite3-dev
sudo apt -y install libreadline-dev

https://developer.nvidia.com/downloads/compute/cudnn/secure/8.9.3/local_installers/12.x/cudnn-local-repo-ubuntu2204-8.9.3.28_1.0-1_amd64.deb/
sudo dpkg -i cudnn-local-repo-ubuntu2204-8.9.3.28_1.0-1_amd64.deb
sudo cp /var/cudnn-local-repo-*/cudnn-local-*-keyring.gpg /usr/share/keyrings/
sudo apt-get update
sudo apt install libcudnn8=8.9.3.28-1+cuda12.1  
sudo apt install libcudnn8-dev=8.9.3.28-1+cuda12.1  
sudo apt install libcudnn8-samples=8.9.3.28-1+cuda12.1  
